# AnyWork

./: pom.xml
src/main/java/com/qg/AnyWork/: AnyWorkApplication.java
src/main/java/com/qg/AnyWork/config/: DruidDBConfig.java  DruidStatFilter.java  DruidStatViewServlet.java  GetHttpSessionConfigurator.java  RedisConfig.java  ServletInitiallizer.java  WebSocketConfig.java
src/main/java/com/qg/AnyWork/dao/: ChapterDao.java  MessageDao.java  OrganizationDao.java  QuestionDao.java  QuuestionDao.java  RedisDao.java  StudentAnswerDao.java  SuggestionDao.java  TestDao.java  TestpaperDao.java  TextpaperDao.java  UserDao.java
src/main/java/com/qg/AnyWork/dto/: RequestResult.java
src/main/java/com/qg/AnyWork/enums/: StatEnum.java
src/main/java/com/qg/AnyWork/exception/: ChapterException.java  DefaultException.java  MailSendException.java  OrganizationException.java  TestException.java  ValcodeWrongException.java
src/main/java/com/qg/AnyWork/model/: Chapter.java  CheckResult.java  Footing.java  Message.java  Organ.java  Organization.java  Question.java  Relation.java  StudentAnswer.java  StudentAnswerAnalysis.java  StudentPaper.java  StudentScore.java  StudentTestResult.java  TeacherJudge.java  TeacherSubmit.java  Testpaper.java  Textpaper.java  User.java
src/main/java/com/qg/AnyWork/service/: ChapterService.java  MailService.java  MessageService.java  OrganizationService.java  QuestionService.java  StudentAnswerService.java  SuggestionService.java  TestService.java  TextpaperService.java  UserService.java
src/main/java/com/qg/AnyWork/utils/: CommonDateUtil.java  DateUtil.java  Encryption.java  ExcelUtil.java  MailUtil.java  MessageUtil.java  SpringUtil.java
src/main/java/com/qg/AnyWork/web/: OrganizationController.java  QuestionController.java  SuggestionController.java  TeacherController.java  TestController.java  (+3 more)
src/main/resources/: application.properties  log4j2.xml
src/main/resources/mapper/: ChapterDao.xml  OrganizationDao.xml  QuestionDao.xml  SuggestionDao.xml  TestDao.xml  UserDao.xml
src/main/resources/static/: forget.html  hello.html
src/main/sql/: anywork.sql
src/main/webapp/: index.html
src/main/webapp/excel/: 12.xls  12.xlsx  template.xlsx
src/main/webapp/html/: admin.html  failure.html  home.html  login.html  newPassword.html  success.html
src/main/webapp/static/css/html/: admin.9a52357b3e634a777d9708c7edcb41c2.css  admin.9a52357b3e634a777d9708c7edcb41c2.css.map  failure.8115263b5b7c2e52c96abf99ca8b6164.css  failure.8115263b5b7c2e52c96abf99ca8b6164.css.map  home.1f67cebae7db461608db5cc673731175.css  home.1f67cebae7db461608db5cc673731175.css.map  login.80af60a2fcd854a629d7a084137b4aea.css  login.80af60a2fcd854a629d7a084137b4aea.css.map  newPassword.43153f3b1c829bf7553decdc54efa579.css  newPassword.43153f3b1c829bf7553decdc54efa579.css.map  success.84b261a9e30fcf35720cbb899356ff9d.css  success.84b261a9e30fcf35720cbb899356ff9d.css.map
src/main/webapp/static/js/: manifest.4469c8c90dcdc12acdcf.js  manifest.4469c8c90dcdc12acdcf.js.map  vendor.f84c907dda7950a3260f.js
src/main/webapp/static/js/html/: admin.64686daac9a824e616de.js  admin.64686daac9a824e616de.js.map  failure.12971256692df6e9c8da.js  failure.12971256692df6e9c8da.js.map  home.883c6c4b0c0fe8164fff.js  home.883c6c4b0c0fe8164fff.js.map  login.c81715ae0df62f0386ff.js  login.c81715ae0df62f0386ff.js.map  newPassword.208179634ac65c59bf08.js  newPassword.208179634ac65c59bf08.js.map  success.30799b82ae8884ac4fff.js  success.30799b82ae8884ac4fff.js.map
src/test/java/com/qg/AnyWork/: AnyWorkApplicationTests.java  test.java
(+14 files in other folders)
